:root {
  --primary: #ffb516;
  --bg: #0f294c;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--bg);
  color: var(--primary);
}

.header {
  padding: 0 10%;
}

.judul {
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.judul h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: crimson;
}

.judul p {
  font-size: 2rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 600px;
  width: 100%;
  margin: auto;
  border: 1px solid #ffb516;
  border-radius: 5px;
}

.photo-galery {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 2fr 2fr;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

/* form start */

.row-form form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.row-form form h2 {
  color: crimson;
  margin: auto;
  padding: 1rem;
  font-size: 3rem;
}

.row-form form p {
  font-size: 1.5rem;
  color: #ffb516;
  font-weight: 700;
}

.row-form form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.row-form form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.row-form form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 5px;
}

.row-form form .btn:hover {
  color: black;
  background-color: crimson;
}

/* messages content */

.message {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.message-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;
  background-color: #fefefe;
  color: #000;
  margin: 5% auto;
  padding: 2rem;
  border: 1px solid #050403;
  width: 60%;
  animation: animateMessage 0.5s;
}

@keyframes animateMessage {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  position: absolute;
  top: 0;
  font-size: 10px;
  padding: 1rem;
}

.message-content img {
  width: 20rem;
  height: 20rem;
}

.layanan-content {
  padding: 1rem 0;
}

.layanan-content h3 {
  font-size: 2rem;
  padding: 0.5rem 0;
  color: crimson;
}

.layanan-content p {
  font-size: 1.3rem;
  padding: 1rem 0;
}

.message-star {
  color: var(--primary);
  padding: 0.5rem 0;
}

.buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.buttons a {
  flex: 1 1 16rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: #444;
  border: 0.1rem solid #444;
  text-align: center;
}

.buttons a.cart {
  background: #11a03c;
  color: #fff;
}

.buttons a.cart:hover {
  background: #91b39b;
  color: #000;
}

.buttons a.buy {
  background: crimson;
  color: #fefefe;
}

.buttons a.buy:hover {
  background: violet;
  color: #000;
}

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .message-container {
    flex-wrap: wrap;
    /* margin: auto; */
    /* padding-top: 15px; */
  }
  .close {
    right: 0;
  }
}

/* Smartphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
